body {
  margin: 0;
  padding: 0;
  box-shadow: inset 0px 0px 0px 2px salmon;
}

.game {
  position: relative;
  box-shadow: inset 0px 0px 0px 2px hotpink;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.log {
  position: relative;
  overflow-y: scroll;
  box-shadow: inset 0px 0px 0px 2px red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.keys {
  position: relative;
  box-shadow: inset 0px 0px 0px 2px green;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.phone {
  position: relative;
  box-shadow: inset 0px 0px 0px 2px blue;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.log-wrapper {
  display: flex;
  flex-direction: column-reverse;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #000;
  color: #fff;
}

.log-entry:nth-child(odd) {
  background: #333;
}

.log-entry {
  font-size: 1.5em;
  padding: 5px;
}

.key-grid {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;

  grid-template:
    '1 2 3' auto
    'q w e' auto
    'a s d' auto
    'z x c' auto
    'ctrl shift space' auto
    ;
}

.interaction-key {
  background: #ddd;
  color: black;
  border: none;
}

.interaction-key:hover {
  background: salmon;
  color: black;
  border: none;
}